# treebase

./: .gitignore  BUILDING.md  DEPLOYING.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  JUNIT4_MIGRATION.md  JUNIT_UPGRADE_NOTES.md  LOADING.md  README.md  REMAINING_TEST_UPDATES.md  SECURITY.md  SECURITY_REVIEW.md  environment.yml  pom.xml  test-vg.txt
oai-pmh_data_provider/: .project  pom.xml
oai-pmh_data_provider/data_provider_core/: .classpath  .project  pom.xml
oai-pmh_data_provider/data_provider_core/src/main/resources/: applicationContext-dao.xml  applicationContext-standalone.xml  ehcache.xml  hibernate.cfg.xml  log4j.xml  matrices.lst  studies.lst  top.sql  treebase.properties  trees.lst
oai-pmh_data_provider/data_provider_core/src/test/resources/: EF1 Spiders.nex  M12c11.nex  SMALL.nex  TestNexusFile.nex  avian-ovomucoids.nex  segment-testdata.txt  segmentdataWithHeader.txt  simple.xml  wtset-segment.txt
oai-pmh_data_provider/data_provider_web/: .classpath  pom.xml
oai-pmh_data_provider/data_provider_web/src/main/webapp/: index.jsp  logout.jsp
oai-pmh_data_provider/data_provider_web/src/test/resources/: GetRecord.vm  Identify.vm  ListMetadataFormats.vm  applicationContext.xml  error.vm  oai_dc_record.vm
treebase-core/: .classpath  .project  .springBeans  pom.xml
treebase-core/db/: README.txt  TODO.txt  init_db_uptodate.pg  versionhistory.sql
treebase-core/db/cleaning/: README.md  README.txt  TODO.md  TODO.txt
treebase-core/db/cleaning/2010-03-03_fixlabels/: README.txt  fixlabels_trans.pl
treebase-core/db/cleaning/2010-03-12_postload_fixes/: README.txt  all_postload_fixes.sql  field_defaults.sql  matrix_ntax_nchar.sql  out_treebasedev.txt  out_treebasestage.txt  user_tb1import.sql
treebase-core/db/cleaning/2010-03-12_stepmatrixelement_seq_priveleges/: README  stepmatrixelement_seq_priveleges.sql
treebase-core/db/cleaning/2010-03-14_fix_taxonlabelset/: README.txt  map_treeblock_to_taxonlabelset.sql  update_taxonlabelset.sql
treebase-core/db/cleaning/2010-03-20_pre-release_hotfixes/: README.txt  fix_taxonlabelset.sql
treebase-core/db/cleaning/2010-04-13_missing_semi_in_newick/: README.txt  newickstring_semi.sql
treebase-core/db/cleaning/2010-04-13_set_study_in_phylotrees/: README.txt  set_study_in_phylotrees.sql
treebase-core/db/cleaning/2010-04-13_standardize_journal_names/: README.txt  standardize_journal_names.sql
treebase-core/db/cleaning/2010-04-15_taxon_fixes/: README.txt  taxon_fixes_4-15-10.sql
treebase-core/db/cleaning/2010-06-02_fix_S2164/: README.txt  fix_S2164.sql
treebase-core/db/cleaning/2010-10-06_delete_treeblock/: README.txt  delete_treeblock.pl
treebase-core/db/cleaning/2011-01-19_releasedate_fix/: README.txt  fix_releasedate.sql
treebase-core/db/cleaning/2011-03-21_truncate_matrixelement_table/: README.txt  truncate_matrixelement.sql
treebase-core/db/cleaning/2011-07-18_align_studyid_submissionid/: align_studyid_submissionid.sql
treebase-core/db/cleaning/2011-07-18_phlyotree_nullstudyid_fix/: fix_phylotree_studyid_null.sql
treebase-core/db/cleaning/2011-12-06_matrix_nullstudyid_fix/: fix_matrix_study_id_null.sql
treebase-core/db/cleaning/2011-12-06_orphaned_taxonlabelsets/: README  affected_studies.sql  delete_orphaned_taxonlabelsets.pl  fixing_orphaned_taxonlabelsets.sql  output.txt
treebase-core/db/cleaning/2012-01-31_Update_TB1_Citations/: README  citationdata.txt  update_citations.pl
treebase-core/db/cleaning/2012-01-31_Update_TB1_citation_status/: update_citation_status.sql
treebase-core/db/cleaning/pre-release_hotfixes/: README.txt
treebase-core/db/patches/: 0002_drop-geospot_id_sequence.sql
treebase-core/db/schema/: README.md  README.txt  TODO.md  TODO.txt  init_db_uptodate.pg  versionhistory.sql
treebase-core/db/schema/patches/: 0001_constraint-names.sql  0003_rename-stepmatrixelement-pk.sql  0004_create-indexes.sql  0005_add-taxonabel-tb1legacyid.sql  0006_add-algorithm-types.sql  0006_create-indices.sql  0007_create-indices.sql
treebase-core/db/snapshots/: 0000_DATA_before_patches_start.sql  0000_SCHEMA_before_patches_start.sql
treebase-core/db/tb1load/: README.md  README.txt  doc-mjd.txt
treebase-core/db/tb1load/scripts/: all_steps.sh  clean.sh  common.sh  copy_tb2code.sh  dbinfo.sh  deletematrix.sql  step1a_load_matrices.sh  step1b_load_trees.sh  step1c_fix_matrices.sh  step1d_fix_trees.sh  step1e_load_dump.sh  step2_taxon_intell.sh  step2_taxon_intell.sql  step3_load_citations.sh
treebase-core/db/tb1load/zzFixTreeTypes/: README.txt
treebase-core/db/tb1load/zzFixTreeTypes/scripts/: all.sql  drop_tmp.sql  fill_orphan_nulls.sql  misc.sql  update_treetypes.sql  upload_tmp.sql
treebase-core/lib/examples/Basic_Examples/tree_manipulation/: 11-treeSources.nex
treebase-core/lib/headless/awt/datatransfer/: Clipboard
treebase-core/src/main/perl/: 23_link.t  Makefile.PL  jrun
treebase-core/src/main/perl/check/: README_consistency_checks.txt  check  digester  gc
treebase-core/src/main/perl/dump/: dosql  dump_table  findby  iq  loadspeed  sel  show  showanalyses  showmatrices  showmatrix  showtree  showtrees  sqldump  tbo  td
treebase-core/src/main/perl/misc/: build_and_deploy_treebase.sh  fix-sequence  kill-jrun  publish  upload-manager
treebase-core/src/main/perl/t/: 01_basic.t  (+11 more)
treebase-core/src/main/resources/: TBASE2_POSTGRES_CREATION.sql  applicationContext-dao.xml  applicationContext-db-standalone.xml  applicationContext-db-webapp.xml  applicationContext-service.xml  applicationContext-standalone.xml  hibernate.cfg.xml  initTreebase.sql  jdbc.properties.example  log4j.xml  treebase.owl  treebase.properties
treebase-core/src/test/resources/: 49LBR.PDI-branch-length-continue.nex  M1389.nex  S1787.xml  jdbc.properties  multiTrees-label.nex  s59-dump.txt  wtset.nex
treebase-notebook/: .classpath  .project  pom.xml
treebase-web/: .classpath  .project  .springBeans  INSTALL.txt  pom.xml  read.txt
treebase-web/lib/: build.xml
treebase-web/src/main/resources/: ApplicationResources.properties
treebase-web/src/main/webapp/: error-403.jsp  error-500.jsp  login.jsp
(+1358 files in other folders)
