<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Treebase</name>
  <groupId>org.cipres.treebase</groupId>
  <artifactId>treebase</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>https://github.com/TreeBASE/treebase</url>
  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/TreeBASE/treebase/issues</url>
  </issueManagement>
  <inceptionYear>2005</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/TreeBASE/treebase.git</connection>
    <developerConnection>scm:git:git@github.com:TreeBASE/treebase.git</developerConnection>
    <url>https://github.com/TreeBASE/treebase</url>
  </scm>
  <mailingLists>
  
    <mailingList>
      <name>treebase-devel</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/treebase-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/treebase-devel</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=treebase-devel</archive>
    </mailingList>
    
    <mailingList>
      <name>treebase-guts</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/treebase-guts</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/treebase-guts</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=treebase-guts</archive>
    </mailingList> 
    
    <mailingList>
      <name>treebase-users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/treebase-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/treebase-users</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=treebase-users</archive>
    </mailingList>    
    
  </mailingLists>
  <developers>
  
    <developer>    	
     <id>rvosa</id>
     <name>Rutger Vos</name>
     <email>rutgeraldo@gmail.com</email>
     <organization>Naturalis Biodiversity Center</organization>
     <organizationUrl>http://www.naturalis.nl</organizationUrl>
     <timezone>0</timezone>
     <roles>
      <role>developer</role>
     </roles>
    </developer>
    
  </developers>
  <licenses>
    <license>
      <name>BSD</name>
      <url>LICENSE.txt</url>
      <distribution>manual</distribution>
      <comments/>
    </license>
  </licenses>
  <modules>
    <module>treebase-core</module>
    <module>treebase-web</module>
  </modules>
 <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.17.2</version>
     </dependency>
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.17.2</version>
     </dependency>

    <dependency>
        <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.3.3</version>
    </dependency>


 </dependencies>

 <reporting>
    <plugins>
    
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      
    </plugins>
  </reporting>
  <dependencyManagement>
     <dependencies>
    
      <dependency>
	   <groupId>org.cipres.treebase</groupId>
       <artifactId>treebase-core</artifactId>
       <version>${project.version}</version>
      </dependency>
      
      <dependency>
	   <groupId>org.cipres.treebase</groupId>
       <artifactId>treebase-web</artifactId>
       <version>${project.version}</version>
      </dependency>
      
     </dependencies>
  </dependencyManagement>
  <organization>
    <name>Naturalis Biodiversity Center</name>
    <url>http://www.naturalis.nl</url>
  </organization>
  
  <!-- order of repositories used to compile the project -->
  <repositories>

    <repository>
      <id>maven2</id>
      <name>Default Maven2 Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>

    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/maven2</url>
      <layout>default</layout>
    </repository>

    <!-- GBIF host NexML, Mesquite and CQL-Java in order for this to build -->
    <repository>
      <id>gbif-third-party</id>
      <name>GBIF hosted third party jars</name>
      <url>https://repository.gbif.org/repository/thirdparty/</url>
    </repository>

  </repositories>
  
  <!-- make sure java 1.5 is used for annotations support -->
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
        </plugin>

    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>file:///var/www/html/sites/treebase</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>ciProfile</id>
      <activation>
        <property>
          <name>enableCiProfile</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions> 
          </plugin>
          
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <configuration>
              <check>
                <totalLineRate>80</totalLineRate>
                <totalBranchRate>100</totalBranchRate>
              </check>
            </configuration>
            <executions>
            
              <execution>
                <id>clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
              
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
              
            </executions>
          </plugin>
          
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
