<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.treebase.oai</groupId>
  <artifactId>oai-pmh_data_provider</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>oai-pmh_data_provider</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>youjun</id>
      <name>Youjun Guo</name>
      <email>youjun.guo@yale.edu</email>
      <organization>Peabody.Yale</organization>
      <organizationUrl>http://www.yale.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>
    <licenses>
    <license>
      <name></name>
      <url></url>
      <distribution></distribution>
      <comments/>
    </license>
  </licenses>
  <modules>
  	<!-- module>data_provider_core</module -->
  	<module>data_provider_web</module>
  </modules>
<pluginRepositories>
  </pluginRepositories>
 <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <!--
       Replaced to satisfy the GitHub dependabot but not addressed in code... this entire module
       is not built, but if it is added all logging needs to be addressed.
     -->
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.17.2</version>
     </dependency>
     <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.17.2</version>
     </dependency>

 </dependencies>
 
 <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencyManagement>
     <dependencies>
     
     	<dependency>
	  <groupId>org.treebase.oai</groupId>
        <artifactId>data_provider_web</artifactId>
        <version>${project.version}</version>
     	</dependency>
     </dependencies>
  </dependencyManagement>
  
  <organization>
    <name></name>
    <url></url>
  </organization>
  
  <!-- order of repositories used to compile the project -->
  <repositories>
    <repository>
      <id>m2.remote.repos</id>
      <name>Maven 2 Remote Repository</name>
      <url>http://treebase.sourceforge.net/maven2/</url>
    </repository>
    <repository>
      <id>maven2</id>
      <name>Default Maven2 Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Maven Repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <layout>default</layout>
    </repository>
    <repository>
    	<id>postgresql</id>
    	<url>http://jdbc.postgresql.org</url>
    </repository>
  </repositories>
  <!-- make sure java 1.5 is used for annotations support -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <site>
      <id>website</id>
      <url></url>
    </site>
  </distributionManagement>
  
  <profiles>
    
  </profiles>
</project>
