### The minimal set of properties. These MUST exist.
# The name of your project.
project.name=PhyloWidget
# The full path to your main class (the one that extends PApplet).
# If your program uses packages, then include the full package trail.
# If not, then don't.
# Examples: TreeDrawer  org.johndoe.gallery.PhotoGallery
project.class=org.phylowidget.PhyloWidget
# The resulting applet's width and height.
applet.width=400
applet.height=400

#######################################################################
# All properties below this point can be omitted if desired, although
# it's recommended you keep them here for reference. Generally, being
# set to false is the same as not existing.

### Ant build properties.
# Setting this to "true" will cause some debug info to be printed
# to the java console.
build.debug=true


# SSH/SCP server destination for applet upload. In the form of:
# user[:password]@host:/directory/path. :password
project.serverdest=gjuggler_phylowidget:birdman@ssh.phx.nearlyfreespeech.net:/home/public/v


### Project properties.
# Set to "true" if you plan to be using OpenGL in your sketch. This
# causes Ant to copy over the opengl JARS and change the appropriate
# parts of the <applet> tag to make OpenGL work.
project.opengl=false
# Set the version of java source to compile to.
project.javatarget=1.5
# Should we release the source code in the resulting .jar file?
project.opensource=false
# Should we create a source .zip file?
project.sourcezip=false
# Should we create a standalone version .zip file?
project.standalone=true

### Applet properties.
# This can either be a single line of descriptive text, or the location
# of a file containing an HTML document which you'd like to insert as a
# comment below the sketch (i.e. "comments.html"). It's your call.
applet.comments=comments.html


### Jar signing properties.
# Whether or not to try and sign the jar.
signjar = true
# Whether or not to generate a new key. Set the value to true if it is the first time to run ant build in this machine.
signjar.genkey = false
# Your keystore alias and password.
signjar.alias = phylowidget
signjar.storepass = birdman
#   Name
signjar.cn = Andrew L. Berman
#   Organizational unit
signjar.ou = ITS
#   Organization
signjar.o = Bermanoid, LLC
#   Country
signjar.c = US