<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cipres.treebase</groupId>
  <artifactId>treebase-notebook</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cipres-treebase-notebook</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.cipres.treebase</groupId>
    <artifactId>treebase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.cipres.treebase</groupId>
      <artifactId>treebase-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
