<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>treebase</artifactId>
		<groupId>org.cipres.treebase</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cipres.treebase</groupId>
	<artifactId>treebase-web</artifactId>
	<packaging>war</packaging>
	<name>treebase-web</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<finalName>treebase-web</finalName>
		
		
		
		<plugins>

			<!-- Ant Task plugin-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- make sure jdbc.properties is copied since it's not checked in -->
					<execution>
						<id>copy-jdbc-properties</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/src/main/resources" failonerror="true"
									verbose="true" overwrite="true">
									<fileset dir="${env.JDBC_HOME}">
										<include name="jdbc.properties" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>

		</plugins>
	</build>
	<!--  already defined in parent pom.xml -->
	<repositories>

		<repository>
			<id>maven2</id>
			<name>Default Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>m2.remote.repos</id>
			<name>Maven 2 Remote Repository</name>
			<url>http://treebase.sourceforge.net/maven2</url>
		</repository>

		<repository>
			<id>m2.nexml.repos</id>
			<name>NeXML Remote Repository</name>
			<url>http://nexml-dev.nescent.org/.m2/repository</url>
		</repository>
		<repository>
			<id>org.tuckey.urlrewritefilter</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/org/tuckey/urlrewritefilter</url>
		</repository>      
    	<repository>
      		<id>java.net</id>
      		<url>http://download.java.net/maven/2</url>
    	</repository>
   
        
	</repositories>
	



	
	<dependencies>		
		<dependency>
			
			<groupId>org.nexml.model</groupId>
			
			<artifactId>nexml</artifactId>
			
			<version>1.5-SNAPSHOT</version>
		
		</dependency>
		
		<dependency>
			<groupId>org.cipres.treebase</groupId>
			<artifactId>treebase-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- used by Spring framework -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Jin 05/12/08: do we need xalan? dependency-->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
		</dependency>		

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
			<version>2.3</version>

			<exclusions>
				<!-- Older versions are not needed -->
				<exclusion>
					<groupId>taglibs</groupId>
					<artifactId>string</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>

				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>

			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<!-- exclude older versions of Spring -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-mock</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>springmodules</groupId>
			<artifactId>springmodules-validator</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>

			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.rc2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			
			<groupId>zing.z3950.org</groupId>
			
			<artifactId>cql-java</artifactId>
			
			<version>1.0</version>
		
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.0.4</version>
		</dependency>

         <dependency>
     	<groupId>velocity-tools</groupId>
     	<artifactId>velocity-tools</artifactId>
     	<version>1.1</version>
     </dependency>
     <dependency>
     	<groupId>velocity-tools</groupId>
     	<artifactId>velocity-tools-generic</artifactId>
     	<version>1.1</version>
     </dependency>
     <dependency>
     	<groupId>velocity-tools</groupId>
     	<artifactId>velocity-tools-view</artifactId>
     	<version>1.1</version>
     </dependency>
     
<dependency>
<groupId>com.sun.jersey</groupId>
<artifactId>jersey-client</artifactId>
<version>1.1.5</version>
</dependency>

<dependency>
<groupId>com.sun.jersey</groupId>
<artifactId>jersey-server</artifactId>
<version>1.1.5</version>
</dependency>

<dependency>
<groupId>com.sun.jersey.contribs</groupId>
<artifactId>jersey-multipart</artifactId>
<version>1.1.5</version>
</dependency>

<dependency>
<groupId>com.sun.jersey</groupId>
<artifactId>jersey-bundle</artifactId>
<version>1.1.5</version>
</dependency>

<dependency>
<groupId>javax.ws.rs</groupId>
<artifactId>jsr311-api</artifactId>
<version>1.0</version>
</dependency>

<dependency>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant</artifactId>
	<version>1.8.0</version>
</dependency>

<dependency>
  <groupId>com.sun.jersey.contribs</groupId>
  <artifactId>jersey-multipart</artifactId>
  <version>1.1.0-ea</version>
</dependency>

<dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>jsr311-api</artifactId>
	<version>1.0</version>
</dependency>

<!-- javamelody-core -->
        <dependency>
                <groupId>net.bull.javamelody</groupId>
                <artifactId>javamelody-core</artifactId>
                <version>1.32.1</version>
        </dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
                <exclusions>
                        <exclusion>
                                <artifactId>bcmail-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>bcprov-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                        <exclusion>
                                <artifactId>bctsp-jdk14</artifactId>
                                <groupId>bouncycastle</groupId>
                        </exclusion>
                </exclusions>
        </dependency>
</dependencies>
		
</project>
